# Generated by Django 3.0.3 on 2020-05-26 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('cource', models.CharField(max_length=150)),
                ('raiting', models.IntegerField()),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
